# eta

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/CT/debug/: output.json
app/CT/release/: output.json
app/src/CET/: AndroidManifest.xml
app/src/CET/assets/skins/: night.skin
app/src/CET/res/drawable/: bg_btn_small_check.xml  bg_btn_small_uncheck.xml  bg_dialog_et.xml  bg_main_button.xml  bg_main_button_press.xml  bg_see_detail.xml  btn_main_button.xml
app/src/CET/res/layout/: activity_add_withdraw_address.xml  activity_address_manager.xml  activity_business.xml  activity_compose.xml  activity_distribution.xml  activity_inform.xml  activity_main.xml  activity_my_iden.xml  activity_sell_s.xml  activity_transfer.xml  activity_us.xml  dialog_cancle_order.xml  fragment_business.xml  fragment_distribution.xml  fragment_mine.xml  fragment_wallet.xml  item_asset.xml  item_asset_history.xml  item_banner.xml  item_business.xml  item_business_mine.xml  item_business_queueing.xml  item_businessing.xml  item_history.xml  item_inform.xml  item_withdraw_address.xml  layout_simple_list.xml
app/src/CET/res/values/: colors.xml  string.xml
app/src/CT/: AndroidManifest.xml
app/src/CT/res/color/: selector_tab_text_alter_colour.xml
app/src/CT/res/drawable/: banner_hint.xml  bg_black_white_angle_20dp.xml  bg_dialog.xml  bg_dialog_.xml  bg_dialog_et.xml  bg_e04159_round_5.xml  bg_e6e6e6_round_6.xml  bg_f0f0f0_round_6.xml  bg_f2fefe_lefttop_round_25.xml  bg_f5f5f5_round_12.xml  bg_ffffff_bottom_round_5.xml  bg_ffffff_lefttop_round_25.xml  bg_ffffff_round_10.xml  bg_ffffff_round_18.xml  bg_ffffff_round_20.xml  bg_ffffff_round_5.xml  bg_ffffff_round_5_sto.xml  bg_ffffff_round_9.xml  bg_ffffff_top_round_25.xml  bg_ffffff_top_round_5.xml  bg_ffffff_top_round_6.xml  bg_gray_shap.xml  bg_line_round_6_sto.xml  bg_main_button.xml  bg_main_button_2_press.xml  bg_main_button_disable.xml  bg_main_button_enable.xml  bg_main_button_press.xml  bg_mainblue_round_10_sto.xml  bg_ovl_mainblue.xml  bg_shap.xml  bg_white_shap.xml  btn_agree.xml  btn_check_box_eye_1.xml  btn_check_box_eye_2.xml  btn_item.xml  btn_main_button.xml  btn_main_button_2.xml  btn_refuse.xml  cb_choose.xml  (+13 more)
app/src/CT/res/layout/: about_item.xml  activity_about_us.xml  activity_add_coin.xml  activity_add_friends.xml  activity_add_friends_add.xml  activity_add_friends_apply.xml  activity_add_group_add.xml  activity_add_new_contact.xml  activity_advertisement.xml  activity_asset_detail.xml  activity_asset_review.xml  activity_asset_wallet.xml  activity_asset_wallet_1.xml  activity_business_detail.xml  activity_business_get_money.xml  activity_buyer_pay.xml  activity_cereat_wallet.xml  activity_change_wallet_password.xml  activity_chat.xml  activity_chat_address_book.xml  activity_chat_friends.xml  activity_choose_bottom_level.xml  activity_choose_contact.xml  activity_choose_language.xml  activity_confirm_commemoration.xml  activity_contact_detail.xml  activity_contact_setting.xml  activity_create_chat_group.xml  activity_create_my_wallet.xml  activity_export__keystore.xml  activity_express_the_details.xml  activity_general_assets.xml  activity_get_money.xml  activity_group_info.xml  activity_group_member.xml  activity_group_share.xml  activity_import_by_commemotation.xml  activity_import_by_cool_wallet.xml  activity_import_by_keystore.xml  activity_import_by_privatekey.xml  (+101 more)
app/src/CT/res/values/: colors.xml  string.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  guide1.json  guide2.json  guide3.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_navigation.xml  text_press.xml
app/src/main/res/drawable/: bg_9bb5ff_round_3.xml  bg_bg_top_round_25.xml  bg_chat_me.xml  bg_chat_other.xml  bg_dialog_et.xml  bg_dialog_item.xml  bg_dialog_pay.xml  bg_e04159_round.xml  bg_e04159_round_8.xml  bg_e6e6e6_round_14.xml  bg_f5f5f5_round_8.xml  bg_fffff.xml  bg_ffffff_round_7.xml  bg_ffffff_top_ret25.xml  bg_invi.xml  bg_item.xml  bg_line_round_3.xml  bg_mainblue_round_3.xml  bg_my_dialog.xml  bg_select.xml  btn_title_right.xml  dash_line.xml  dialog_item.xml  dialog_item_pressed.xml  dialog_item_top.xml  dialog_item_top_pressed.xml  refreash_header_list.xml  resource.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml  web_progress_bar_states.xml  yuan.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_ryun.xml  activity_contact.xml  activity_create_ryun_group.xml  activity_friend_setting.xml  activity_group_explain.xml  activity_group_explain_setting.xml  activity_group_info_ryun.xml  activity_group_info_setting.xml  activity_group_member_ryun.xml  activity_group_transfer.xml  activity_invest.xml  activity_make_copy_wallet.xml  activity_qr_scan.xml  activity_set_beizhu.xml  adapter_flash.xml  adapter_general.xml  adapter_makie.xml  adapter_select_the_app.xml  adapter_time.xml  dialog_add_img.xml  dialog_loading.xml  dialog_pay_dialog.xml  fragment_base.xml  fragment_flash.xml  fragment_makie.xml  fragment_ryun_chat_chat_list.xml  fragment_tite.xml  item_group_addressbook.xml  item_group_member_add.xml  item_group_member_delete.xml  item_group_member_ryun.xml  layout_header.xml  public_grid_view.xml  public_title.xml  refreash_header.xml  simple_pager_title_layout2.xml  simple_weight.xml  test.xml
app/src/main/res/values-en-rUS/: dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
lib_ios_dialog/: build.gradle
lib_ios_dialog/src/main/: AndroidManifest.xml
library_progress/: build.gradle
pager-bottom-tab-strip/: build.gradle
progress/: build.gradle
swipe-reveal-layout/: build.gradle
wallet-eth/: build.gradle
xbanner/: build.gradle
(+552 files in other folders)
