<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:background="@color/color_item"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:paddingEnd="@dimen/dp_25"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_item"
        android:ems="10"
        android:hint="@string/input_or_copy_address"
        app:layout_constraintBottom_toBottomOf="@+id/textView188"
        app:layout_constraintEnd_toStartOf="@+id/ben_scan"
        app:layout_constraintStart_toEndOf="@+id/textView188"
        app:layout_constraintTop_toTopOf="@+id/textView188" />

    <ImageView
        android:id="@+id/ben_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_item"
        android:padding="@dimen/dp_padding_x_min"
        app:layout_constraintBottom_toBottomOf="@+id/et_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_address"
        app:srcCompat="@mipmap/scan" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_item_height"

        android:background="@color/color_item"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/remark"
        app:layout_constraintEnd_toStartOf="@+id/et_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView188" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/dp_padding_x_min"
        android:background="@color/color_item"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/input_address_mark"
        app:layout_constraintBottom_toBottomOf="@+id/textView189"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView189"
        app:layout_constraintTop_toTopOf="@+id/textView189" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        android:layout_height="@dimen/setting_item_height"
        android:layout_marginBottom="@dimen/dp_90"
        android:background="@drawable/btn_main_button"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="@dimen/sp_17"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        android:background="@color/color_line"
        android:layout_width="@dimen/dp_0"
        app:layout_constraintTop_toBottomOf="@+id/textView188"
        android:layout_height="@dimen/dp_1" />
</android.support.constraint.ConstraintLayout>