<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_item"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginTop="@dimen/dp_padding_x_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/gd_icon" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_address_name"
        app:srcCompat="@mipmap/gd_icon" />

    <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
        android:id="@+id/tv_address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/btn_copy"
        app:layout_constraintStart_toEndOf="@+id/btn_copy"
        app:layout_constraintTop_toTopOf="@+id/btn_copy" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_12"
        android:includeFontPadding="false"
        android:text="TextView"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_address_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_name" />
</android.support.constraint.ConstraintLayout>