apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.qingyun.wallet"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            abiFilters "armeabi-v7a", 'x86'
        }
        // 若集成过多第三方库时可能导致方法超过65536时需要开启
        multiDexEnabled true

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

        //极光统计
        applicationId "com.senon.mvpretrofitrx" // 你应用的包名.
        manifestPlaceholders = [
                JPUSH_APPKEY : "efd63d226e15e5392bf0b03b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {


        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决库依赖冲突问题
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        CET {
            applicationId 'com.qingyun.cet'
            versionName '1.0.0'
        }
        CT {
            applicationId 'com.qingyun.et'
            versionName '1.1.7'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    //RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Rxandroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 大神写的这个库可以支持到rxjava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //RxJava2.0+Retrofit2.0适配依赖

    //OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //OKHttp优化策略依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //结果转为基本类型所需依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //组件视图绑定依赖
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton:butterknife-compiler:8.5.1'

    //design依赖
    implementation 'com.android.support:design:28.0.0'

    //dialog
    implementation 'cn.pedant.sweetalert:library:1.3'

    //KLog
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //处理rxjava内存泄漏,基础组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

    //如果你想绑定到Android特定的生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    //    //    最新版本

    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.ray:divider:0.0.1'

    //    //仿ios弹窗

    //    implementation 'com.github.JiangHaiYang01:IOS_Dialog:1.0.0'

    //    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation project(':gallery')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.xingliuhua:xlhratingbar_lib:2.1'
    implementation project(':lib_ios_dialog')
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation project(':pager-bottom-tab-strip')

    //最新版本

    //二维码生成
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.goweii:AnyLayer:2.3.1'
    implementation 'com.github.goweii:AnyDialog:3.0.3'

    //    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation project(':orcameralib')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation project(':xbanner')
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation project(':library_progress')
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
    implementation project(':marqueelibrary')

    //    implementation project(':library_imgWatcher')
    implementation project(':library_imgWatcher')
    implementation project(':magicindicator')
    implementation project(':indicatorseekbar')
    implementation 'com.pusher:pusher-java-client:1.5.0'
    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'skin.support:skin-support:3.1.1'

    // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:3.1.1'

    // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:3.1.1'

    // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:3.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
    implementation project(':wallet-eth')
    implementation 'am.widget:wraplayout:1.2.1'
    implementation project(':mutilanguagelibrary')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.alibaba:fastjson:1.2.20'
    implementation 'com.drawthink:expandable-recyclerview:0.0.3'
    implementation 'com.android.support:support-v4:latestVersion'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'pub.devrel:easypermissions:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation project(path: ':swipe-reveal-layout')
    implementation 'cn.jiguang.sdk:janalytics:1.1.1'

    // 此处以JAnalytics 1.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.2'

    // 此处以JCore 1.1.2 版本为例。
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation(project(path: ':IMKit')) {
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.android.support:exifinterface'
        exclude module: 'appcompat-v7'
    }
    implementation(project(path: ':IMLib')) {
        exclude group: 'com.android.support'
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.android.support:exifinterface'
        exclude module: 'appcompat-v7'
    }
    implementation 'org.jetbrains:annotations-java5:15.0'

    //    api ('cn.rongcloud.sdk:im_kit:2.9.18'){

    //        exclude group: 'com.android.support'

    //        exclude group: 'com.android.support:exifinterface'

    //        exclude module: 'appcompat-v7'

    //    }

    ////im_kit必须依赖im_lib，所以需要加入对应依赖

    //

    //    api ('cn.rongcloud.sdk:im_lib:2.9.18'){

    //        exclude group: 'com.android.support'

    //        exclude group: 'com.android.support:exifinterface'

    //        exclude module: 'appcompat-v7'

    //    }
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.9.3_20190722.jar')
    implementation files('libs/Android_Map3D_SDK_V6.9.3_20191018.jar')
    implementation files('libs/MapApiLocationMini.jar')
    implementation 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation project(path: ':library_circle_menu')
//    implementation(project(path: ':CallKit')) {
//        exclude group: 'com.android.support'
//        exclude group: 'com.github.bumptech.glide'
//        exclude group: 'com.android.support:exifinterface'
//        exclude module: 'appcompat-v7'
//    }
//    implementation(project(path: ':CallLib')) {
//        exclude group: 'com.android.support'
//        exclude group: 'com.github.bumptech.glide'
//        exclude group: 'com.android.support:exifinterface'
//        exclude module: 'appcompat-v7'
//    }
}
