<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_mom"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_120"
        android:hint="@string/input_comm"
        android:gravity="left"
        android:background="@color/transparent"
        android:padding="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/wallet_system"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mom" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/get_back_way"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView118" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/wallet_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView122" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/set_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView123" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView124" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/note_massage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView125" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/color_FFFFFF"
        android:text="@string/eth_bottom_level"
        app:layout_constraintBottom_toBottomOf="@+id/textView118"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView118"
        app:layout_constraintTop_toTopOf="@+id/textView118" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/color_FFFFFF"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView122"
        app:layout_constraintTop_toTopOf="@+id/textView122" />

    <EditText
        android:id="@+id/et_wallet_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/color_FFFFFF"
        android:hint="@string/input_your_wallet_name"
        app:layout_constraintBottom_toBottomOf="@+id/textView123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView123"
        app:layout_constraintTop_toTopOf="@+id/textView123" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/color_FFFFFF"
        android:hint="@string/input_wallet_password"
        app:layout_constraintBottom_toBottomOf="@+id/textView124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView124"
        app:layout_constraintTop_toTopOf="@+id/textView124" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/color_FFFFFF"
        android:hint="@string/confirm_wallet_password"
        app:layout_constraintBottom_toBottomOf="@+id/textView125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView125"
        app:layout_constraintTop_toTopOf="@+id/textView125" />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@color/color_FFFFFF"
        android:hint="@string/can_empty"
        app:layout_constraintBottom_toBottomOf="@+id/textView126"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView126"
        app:layout_constraintTop_toTopOf="@+id/textView126" />

    <CheckBox
        android:id="@+id/cb_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:button="@drawable/my_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView126" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_read_agree"
        android:layout_marginStart="@dimen/dp_5"
        android:textColor="@color/color_text_2"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/cb_read"
        app:layout_constraintStart_toEndOf="@+id/cb_read"
        app:layout_constraintTop_toTopOf="@+id/cb_read" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_note"
        android:textColor="@color/main_blue"
        android:layout_marginStart="@dimen/dp_5"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/textView119"
        app:layout_constraintStart_toEndOf="@+id/textView119"
        app:layout_constraintTop_toTopOf="@+id/textView119" />

    <TextView
        android:id="@+id/btn_import"
        style="@style/main_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_70"
        android:text="@string/start_import"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="679dp" />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/et_mom"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />



    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView118"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView122"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView123"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView124"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView125"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/textView126"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"

        />

</android.support.constraint.ConstraintLayout>