<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qingyun.mvpretrofitrx.mvp.activity.TheArticleDetailsActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="文章详情"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        >

        <TextView
            android:id="@+id/tv_title1"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:id="@+id/tv_laiyuan"
                style="@style/WrapWrap"
                android:text="人民网"
                android:textColor="@color/color_99AFD9"
                android:textSize="@dimen/sp_11"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_laiyuan"
                android:textColor="@color/color_99AFD9"
                android:textSize="@dimen/sp_11"
               />
            <!--android:layout_marginLeft="40dp"-->
            <ImageView
                android:src="@mipmap/kx_fx"
                android:id="@+id/iv_background"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            style="@style/MatchWrap"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
