<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/et_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/search"
        android:background="@color/color_FFFFFF"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_49" />

    <android.support.constraint.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_contact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0">


        </android.support.v7.widget.RecyclerView>


        <com.qingyun.mvpretrofitrx.mvp.view.lettercontact.WaveSideBarView
            android:id="@+id/side_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        />


</android.support.constraint.ConstraintLayout>