<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
        android:id="@+id/tv_title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginTop="@dimen/dp_padding_x_min"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/formate_time"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintStart_toStartOf="@+id/tv_title1"
        app:layout_constraintTop_toBottomOf="@+id/tv_title1" />

    <WebView
        android:id="@+id/wb"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time">


    </WebView>
</android.support.constraint.ConstraintLayout>