<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_fffff"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView58"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/push_notify"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_25"
        android:text="@string/normal_wallet_transfer_message"
        android:textColor="@color/color_333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
        android:id="@+id/textView60"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:textSize="@dimen/sp_16"
        android:text="@string/transfer_notify"
        android:textColor="@color/color_000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_25"
        android:text="@string/observer_wallet_transfer_message"
        android:textColor="@color/color_333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
        android:id="@+id/textView68"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:text="@string/chat_message_notify"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_25"
        android:text="@string/receive_chat_message"
        android:textColor="@color/color_333333"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_25"
        android:text="@string/vibrate"
        android:textColor="@color/color_333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_49"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_25"
        android:text="@string/voice"
        android:textColor="@color/color_333333"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58"
        />

    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73"
        />
    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        style="@style/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74"
        />

    <CheckBox
        app:layout_constraintTop_toTopOf="@+id/textView58"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/skin_btn_check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <CheckBox
        app:layout_constraintTop_toTopOf="@+id/textView59"
        app:layout_constraintBottom_toBottomOf="@+id/textView59"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/skin_btn_check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <CheckBox
        app:layout_constraintTop_toTopOf="@+id/textView67"
        app:layout_constraintBottom_toBottomOf="@+id/textView67"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/skin_btn_check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <CheckBox
        app:layout_constraintTop_toTopOf="@+id/textView72"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/skin_btn_check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <CheckBox
        app:layout_constraintTop_toTopOf="@+id/textView73"
        app:layout_constraintBottom_toBottomOf="@+id/textView73"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/skin_btn_check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <CheckBox
        app:layout_constraintTop_toTopOf="@+id/textView74"
        app:layout_constraintBottom_toBottomOf="@+id/textView74"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/skin_btn_check_box_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>