<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_103"
        android:background="@mipmap/zz_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:padding="@dimen/dp_padding_x_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/back_not_header" />

        <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView

            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asset_detail"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintVertical_bias="0.571" />
    </android.support.constraint.ConstraintLayout>



    <com.qingyun.mvpretrofitrx.mvp.weight.StickyLayout
        android:orientation="vertical"
        android:id="@+id/m_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:background="@drawable/bg_ffffff_top_round_25"
        android:layout_marginTop="@dimen/dp_74"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_transfer">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_padding_x_min"
            android:id="@+id/m_header"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/ly_asset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginStart="@dimen/dp_padding_x_min"
                android:layout_marginEnd="@dimen/dp_padding_x_min"
                android:background="@mipmap/qb_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:drawableStart="@mipmap/sy_anquan"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@string/asset_protecting"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/my_asset1"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/btn_visiable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:button="@drawable/btn_check_box_eye_2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@mipmap/sy_xianshi" />

                <TextView
                    android:id="@+id/tv_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:maxLength="12"
                    android:includeFontPadding="false"
                    android:text="@string/_000"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/today"
                    android:textColor="@color/color_FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/tv_asset"
                    app:layout_constraintTop_toBottomOf="@+id/tv_asset" />

                <TextView
                    android:id="@+id/tv_income_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="@string/_000"
                    android:textColor="@color/color_FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:text="≈$"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_asset"
                    app:layout_constraintEnd_toStartOf="@+id/tv_usdt" />

                <TextView
                    android:id="@+id/tv_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_padding_x_min"
                    android:text="@string/_000"
                    android:maxLength="12"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView35" />




            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/m_sticky"
                app:layout_constraintTop_toBottomOf="@+id/m_header"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_50">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator3"
                        android:layout_width="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@color/color_FFFFFF"
                        app:layout_constraintStart_toStartOf="parent"
                        />


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginEnd="@dimen/dp_padding_x_min"
                        android:singleLine="true"
                        android:maxWidth="@dimen/dp_100"
                        android:background="@drawable/bg_f5f5f5_round_12"
                        android:drawableStart="@mipmap/sy_sousuo"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/magic_indicator3"
                        app:layout_constraintEnd_toEndOf="@+id/magic_indicator3"
                        app:layout_constraintTop_toTopOf="@+id/magic_indicator3"

                        />

                </android.support.constraint.ConstraintLayout>





            </LinearLayout>



        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ezy.ui.layout.LoadingLayout
                    android:id="@+id/refreash_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >


                    </android.support.v7.widget.RecyclerView>

                </ezy.ui.layout.LoadingLayout>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </RelativeLayout>


    </com.qingyun.mvpretrofitrx.mvp.weight.StickyLayout>


    <TextView
        android:id="@+id/btn_transfer"
        style="@style/main_btn_2"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:text="@string/transfer"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_money"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dp_30"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        style="@style/main_btn"
        android:id="@+id/btn_get_money"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_44"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        android:text="@string/get_money"
        app:layout_constraintBottom_toBottomOf="@+id/btn_transfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_transfer"
        app:layout_constraintTop_toTopOf="@+id/btn_transfer" />


</android.support.constraint.ConstraintLayout>