<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/btn_language"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_item"
        android:drawableEnd="@mipmap/wd_gd_icon"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:paddingEnd="@dimen/dp_padding_x_min"
        android:text="@string/choose_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_node"
        android:layout_width="0dp"

        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_item"
        android:drawableEnd="@mipmap/wd_gd_icon"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:paddingEnd="@dimen/dp_padding_x_min"
        android:text="@string/node_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_language" />


    <TextView
        android:id="@+id/btn_unit"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_item"
        android:drawableEnd="@mipmap/wd_gd_icon"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:paddingEnd="@dimen/dp_padding_x_min"
        android:text="@string/coin_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_node" />


    <TextView
        android:id="@+id/btn_up_down"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_item"
        android:drawableEnd="@mipmap/wd_gd_icon"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:paddingEnd="@dimen/dp_padding_x_min"
        android:text="@string/up_and_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_push" />


    <TextView
        android:id="@+id/btn_push"
        android:layout_width="0dp"
        android:layout_height="@dimen/setting_item_height"
        android:background="@drawable/bg_item"
        android:drawableEnd="@mipmap/wd_gd_icon"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_padding_x_min"
        android:paddingEnd="@dimen/dp_padding_x_min"
        android:text="@string/push_notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_unit" />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/line"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_node"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/line"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/line"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_push"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/line"
        />


    <TextView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_up_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/line"
        />
</android.support.constraint.ConstraintLayout>