<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <net.lucode.hackware.magicindicator.MagicIndicator
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_FFFFFF"
        android:id="@+id/magic_indicator3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintStart_toStartOf="parent"
        />



    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magic_indicator3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0">


    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>