<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_FFFFFF"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.qingyun.mvpretrofitrx.mvp.weight.FpShadowLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_350"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        app:fp_round_corner="fp_corner_all"
        app:fp_shadowColor="@color/shadow_color"
        android:layout_marginTop="@dimen/dp_94"
        app:fp_shadowRadius="@dimen/shadow_radius"
        app:fp_shadowRoundRadius="@dimen/dp_5"
        app:fp_shadowShape="fp_round_rectangle"
        app:fp_shadowSide="fp_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_ffffff_round_5"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_50"
                android:visibility="invisible"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_padding_x_min"
                android:src="@mipmap/avater_default"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
                android:id="@+id/tv_avatar"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_FFFFFF"
                android:background="@drawable/bg_ovl_mainblue"
                android:gravity="center"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_padding_x_min"
                android:src="@mipmap/avater_default"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/line"
                style="@style/line"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_80"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_4"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_avatar" />

            <TextView
                android:id="@+id/textView166"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4"
                android:text="@string/scan_to_add_group"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar" />


            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/dp_178"
                android:layout_height="@dimen/dp_178"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

        </android.support.constraint.ConstraintLayout>


    </com.qingyun.mvpretrofitrx.mvp.weight.FpShadowLayout>

</android.support.constraint.ConstraintLayout>