<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ffffff_top_round_6">

    <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
        android:id="@+id/textView87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_padding_x_min"
        android:text="@string/exchange_detail"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_padding_x_min"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/textView87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_padding_x_min"
        android:layout_marginTop="@dimen/dp_padding_x_min"
        android:gravity="center_vertical"
        android:text="@string/transfer_out"
        android:textColor="@color/color_text_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView87" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="@dimen/dp_90"


        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:text="@string/transfer_out_wallet"
        android:textColor="@color/color_text_2"
        app:layout_constraintStart_toStartOf="@+id/textView91"
        app:layout_constraintTop_toBottomOf="@+id/textView91" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:text="@string/transfer_out"
        android:textColor="@color/color_text_2"
        app:layout_constraintStart_toStartOf="@+id/textView92"
        app:layout_constraintTop_toBottomOf="@+id/textView92" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:text="@string/transfer_out"
        android:textColor="@color/color_text_2"
        app:layout_constraintStart_toStartOf="@+id/textView93"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="@dimen/dp_90"

        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:text="@string/ex_ratio"
        android:textColor="@color/color_text_2"
        app:layout_constraintStart_toStartOf="@+id/textView94"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="@dimen/dp_90"

        android:layout_height="@dimen/dp_48"
        android:gravity="center_vertical"
        android:text="@string/shouxufei"
        android:textColor="@color/color_text_2"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView91"
        app:layout_constraintStart_toEndOf="@+id/textView91"
        app:layout_constraintTop_toTopOf="@+id/textView91" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView92"
        app:layout_constraintStart_toEndOf="@+id/textView92"
        app:layout_constraintTop_toTopOf="@+id/textView92" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView93"
        app:layout_constraintStart_toEndOf="@+id/textView93"
        app:layout_constraintTop_toTopOf="@+id/textView93" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView94"
        app:layout_constraintStart_toEndOf="@+id/textView94"
        app:layout_constraintTop_toTopOf="@+id/textView94" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView95"
        app:layout_constraintStart_toEndOf="@+id/textView95"
        app:layout_constraintTop_toTopOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView96"
        app:layout_constraintStart_toEndOf="@+id/textView96"
        app:layout_constraintTop_toTopOf="@+id/textView96" />

    <TextView
        android:id="@+id/textView103"
        style="@style/main_btn"
        android:layout_marginBottom="@dimen/dp_25"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>