<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_103"

        android:background="@mipmap/zz_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="invisible"
            android:padding="@dimen/dp_padding_x_min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/back_not_header" />

        <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView

            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_center"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_17"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintVertical_bias="0.571" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_74"
        android:background="@drawable/bg_ffffff_top_round_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/btn_asset_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/wo_zi_1"
            android:drawablePadding="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/Asset_overview"
            app:layout_constraintBottom_toBottomOf="@+id/btn_wallet_manager"
            app:layout_constraintEnd_toStartOf="@+id/btn_wallet_manager"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_wallet_manager" />

        <TextView
            android:id="@+id/btn_wallet_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/wo_guan_2"
            android:drawablePadding="@dimen/dp_5"

            android:text="@string/Management_of_the_purse"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintEnd_toStartOf="@+id/btn_business_log"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_asset_review"
            tools:layout_editor_absoluteY="84dp" />

        <TextView
            android:id="@+id/btn_business_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/wo_jiao_3"
            android:layout_marginStart="@dimen/dp_10"

            android:drawablePadding="@dimen/dp_5"
            android:text="@string/trading_record"
            app:layout_constraintBottom_toBottomOf="@+id/btn_wallet_manager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_wallet_manager"
            app:layout_constraintTop_toTopOf="@+id/btn_wallet_manager" />


        <TextView
            android:id="@+id/btn_contact"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_43"
            android:background="@drawable/bg_item"
            android:layout_marginTop="@dimen/dp_35"
            android:drawableStart="@mipmap/wo_lian_4"
            android:drawableEnd="@mipmap/wd_gd_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_padding_x_min"
            android:paddingEnd="@dimen/dp_padding_x_min"
            android:text="@string/contact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_wallet_manager" />


        <TextView
            android:id="@+id/btn_friends"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_43"
            android:background="@drawable/bg_item"
            android:drawableStart="@mipmap/wo_yao_5"
            android:drawableEnd="@mipmap/wd_gd_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_padding_x_min"
            android:paddingEnd="@dimen/dp_padding_x_min"
            android:text="@string/invite_friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_contact" />


        <TextView
            android:id="@+id/btn_help_center"
            android:layout_width="@dimen/dp_0"
            android:background="@drawable/bg_item"
            android:layout_height="@dimen/dp_43"
            android:drawableStart="@mipmap/wo_help_6"
            android:drawableEnd="@mipmap/wd_gd_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_padding_x_min"
            android:paddingEnd="@dimen/dp_padding_x_min"
            android:text="@string/support_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_friends" />


        <TextView
            android:id="@+id/btn_about_us"
            android:layout_width="@dimen/dp_0"
            android:background="@drawable/bg_item"
            android:layout_height="@dimen/dp_43"
            android:drawableStart="@mipmap/wo_guan_7"
            android:drawableEnd="@mipmap/wd_gd_icon"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_padding_x_min"
            android:paddingEnd="@dimen/dp_padding_x_min"
            android:text="@string/About_Us"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_help_center" />


        <TextView
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_43"
            android:drawableStart="@mipmap/wo_she_8"
            android:background="@drawable/bg_item"
            android:drawableEnd="@mipmap/wd_gd_icon"
            android:drawablePadding="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/btn_about_us"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_padding_x_min"
            android:paddingEnd="@dimen/dp_padding_x_min"
            android:text="@string/system_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="485dp" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/btn_contact"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_44"
            />



        <TextView
            app:layout_constraintTop_toBottomOf="@+id/btn_friends"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_44"
            />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/btn_help_center"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_44"
            />


        <TextView
            app:layout_constraintTop_toBottomOf="@+id/btn_about_us"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_44"
            />


        <TextView
            app:layout_constraintTop_toBottomOf="@+id/btn_setting"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            style="@style/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/dp_44"
            />



    </android.support.constraint.ConstraintLayout>







</android.support.constraint.ConstraintLayout>