<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@mipmap/zz_top_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@mipmap/sy_sao" />

        <android.support.v7.widget.SearchView
            android:id="@+id/serachview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginRight="-129dp"
            android:layout_toLeftOf="@+id/btn_scan"
            android:background="@drawable/yuan"
            app:iconifiedByDefault="false"
            app:queryHint="搜索DApp或输入链接进入玩耍"
            app:titleTextColor="@android:color/white" />


    </RelativeLayout>

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_ffffff_top_round_25">

        <ImageView
            style="@style/MatchWrap"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@mipmap/fx_banner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/WrapWrap"
                android:text="我的DApp"
                android:textColor="@color/color_FF333333" />

            <TextView
                style="@style/WrapWrap"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_toLeftOf="@+id/iv"
                android:text="更多"
                android:textColor="@color/color_FF999999" />

            <ImageView
                android:id="@+id/iv"
                style="@style/WrapWrap.ImageView_bank_gd_icon" />

        </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_modle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/WrapWrap"
                android:text="精选DApp"
                android:textColor="@color/color_FF333333" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_modle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10" />


            <TextView
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="官方精选，不容错过"
                android:textColor="@color/color_FF999999" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>