<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:mode="same_level"
    android:id="@+id/ly_sw"
    app:dragEdge="right"
    android:layout_height="@dimen/dp_70">


    
    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/dp_140"
        android:background="@color/color_F7FAFF"
        android:id="@+id/ly_delete"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            style="@style/line"
            android:layout_marginBottom="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <ImageView
            android:id="@+id/btn_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/lxg_bj_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/btn_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/lxr_sc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ly_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_padding_x_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/avater_default" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
            app:layout_constraintStart_toEndOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_pic" />

        <TextView
            android:id="@+id/tv_coin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@mipmap/lxr_jianb"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/eth_cn"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/wd_gd_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/dp_padding_x_min"
            />



    </android.support.constraint.ConstraintLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>