<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_padding_x_min"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_4"
        android:background="@drawable/dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:text="@string/eth"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_dot"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:text="@string/_000"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/color_FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>