<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="@dimen/dp_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:background="@color/color_FFFFFF"
                android:id="@+id/ly_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_group_member"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/btn_see_more_menber"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_group_member"
                    android:drawableEnd="@mipmap/wd_gd_icon"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textColor="@color/color_999999"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/see_more_group_member"
                    tools:layout_editor_absoluteX="158dp"
                    tools:layout_editor_absoluteY="241dp" />

            </android.support.constraint.ConstraintLayout>




            <TextView
                app:layout_constraintTop_toBottomOf="@+id/ly_1"
                android:id="@+id/textView182"
                android:text="@string/group_avatar"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:paddingEnd="@dimen/dp_padding_x_min"
                android:drawableEnd="@mipmap/wd_gd_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="288dp" />

            <TextView
                android:id="@+id/ly_group_name"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingEnd="@dimen/dp_padding_x_min"
                android:drawableEnd="@mipmap/wd_gd_icon"
                android:text="@string/group_name"
                app:layout_constraintTop_toBottomOf="@+id/textView182"
                tools:layout_editor_absoluteX="78dp" />

            <TextView
            android:id="@+id/ly_share"
            android:layout_width="0dp"
            android:paddingStart="@dimen/dp_padding_x_min"
            android:textSize="@dimen/sp_15"
                android:visibility="gone"
            android:gravity="center_vertical"
            android:background="@color/color_item"
            android:layout_height="@dimen/dp_49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="@dimen/dp_padding_x_min"
            android:drawableEnd="@mipmap/wd_gd_icon"
            android:text="@string/group_share"
            app:layout_constraintTop_toBottomOf="@+id/ly_group_name"
            tools:layout_editor_absoluteX="78dp" />


            <TextView
                android:id="@+id/textView1866"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                android:layout_marginTop="@dimen/dp_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingEnd="@dimen/dp_padding_x_min"
                android:drawableEnd="@mipmap/wd_gd_icon"
                android:text="@string/group_id"
                app:layout_constraintTop_toBottomOf="@+id/ly_share"
                tools:layout_editor_absoluteX="78dp" />

            <TextView
                android:id="@+id/ly_froup_explain"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/group_show_explain"
                android:paddingEnd="@dimen/dp_padding_x_min"
                android:drawableEnd="@mipmap/wd_gd_icon"
                app:layout_constraintTop_toBottomOf="@+id/textView1866"
                tools:layout_editor_absoluteX="65dp" />

            <TextView
                android:id="@+id/ly_group_manager"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_1"

                android:paddingEnd="@dimen/dp_padding_x_min"
                android:drawableEnd="@mipmap/wd_gd_icon"
                android:text="@string/group_manager"
                app:layout_constraintTop_toBottomOf="@+id/ly_froup_explain"
                tools:layout_editor_absoluteX="65dp" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_10"

                android:text="@string/message_not_notify"
                android:paddingEnd="@dimen/dp_padding_x_min"
                app:layout_constraintTop_toBottomOf="@+id/ly_group_manager"
                tools:layout_editor_absoluteX="78dp" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/move_top_chat"
                android:paddingEnd="@dimen/dp_padding_x_min"

                app:layout_constraintTop_toBottomOf="@+id/textView189"
                tools:layout_editor_absoluteX="87dp" />

            <TextView
                android:id="@+id/ly_nick_name"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_1"
                android:text="@string/my_nickname_in_group"
                android:paddingEnd="@dimen/dp_padding_x_min"
                android:drawableEnd="@mipmap/wd_gd_icon"
                app:layout_constraintTop_toBottomOf="@+id/textView190"
                tools:layout_editor_absoluteX="78dp" />



            <TextView
                android:id="@+id/textView192"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/show_member_nick_name"
                android:paddingEnd="@dimen/dp_padding_x_min"
                app:layout_constraintTop_toBottomOf="@+id/ly_nick_name"
                tools:layout_editor_absoluteX="65dp" />

            <TextView
                android:id="@+id/ly_clear_log"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_15"
                android:gravity="center_vertical"
                android:background="@color/color_item"
                android:layout_height="@dimen/dp_49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_1"
                android:text="@string/add_to_group_addressbook"
                android:paddingEnd="@dimen/dp_padding_x_min"
                app:layout_constraintTop_toBottomOf="@+id/textView192"
                tools:layout_editor_absoluteX="78dp" />

            <TextView
                android:id="@+id/textView194"
                android:layout_width="0dp"
                android:paddingStart="@dimen/dp_padding_x_min"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_999999"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/tips_clear_chat_log_on_time"
                android:paddingEnd="@dimen/dp_padding_x_min"
                app:layout_constraintTop_toBottomOf="@+id/ly_clear_log"
                tools:layout_editor_absoluteX="207dp" />


            <android.support.constraint.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView194"
                android:layout_width="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_FFFFFF"
                android:layout_height="wrap_content">


                <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
                    android:id="@+id/tv_clear_log_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textColor="@color/color_E04159"
                    android:text="@string/clear_chat_log"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView
                    android:id="@+id/btn_exit"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_55"
                    android:background="@drawable/bg_e04159_round_8"
                    android:gravity="center"
                    android:text="@string/out_exit_group"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/sp_17"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_clear_log_1" />


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                app:layout_constraintTop_toTopOf="@+id/textView182"
                app:layout_constraintBottom_toBottomOf="@+id/textView182"
                app:layout_constraintEnd_toEndOf="@+id/textView182"
                android:layout_marginEnd="@dimen/dp_24"
                app:srcCompat="@mipmap/avater_default"
                tools:layout_editor_absoluteX="323dp"
                tools:layout_editor_absoluteY="262dp" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ly_group_name"
                app:layout_constraintBottom_toBottomOf="@+id/ly_group_name"
                app:layout_constraintEnd_toEndOf="@+id/ly_group_name"
                android:layout_marginEnd="@dimen/dp_24"
                android:textColor="@color/color_999999"
                android:text="TextView"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="340dp" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/lt_qfx_ewm"
                app:layout_constraintTop_toTopOf="@+id/ly_share"
                app:layout_constraintBottom_toBottomOf="@+id/ly_share"
                app:layout_constraintEnd_toEndOf="@+id/ly_share"
                android:layout_marginEnd="@dimen/dp_24"

                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="395dp" />

            <TextView
                android:id="@+id/tv_group_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="@+id/textView1866"
                app:layout_constraintBottom_toBottomOf="@+id/textView1866"
                app:layout_constraintEnd_toEndOf="@+id/textView1866"
                android:layout_marginEnd="@dimen/dp_24"
                android:textColor="@color/color_999999"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="450dp" />

            <TextView
                android:id="@+id/tv_group_explain"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginStart="@dimen/dp_100"
                android:gravity="end"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="@+id/ly_froup_explain"
                app:layout_constraintBottom_toBottomOf="@+id/ly_froup_explain"
                app:layout_constraintEnd_toEndOf="@+id/ly_froup_explain"
                app:layout_constraintStart_toStartOf="@+id/ly_froup_explain"
                android:layout_marginEnd="@dimen/dp_24"
                android:textColor="@color/color_999999"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="501dp" />


            <TextView
                android:id="@+id/tv_clear_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/ly_clear_log"
                app:layout_constraintBottom_toBottomOf="@+id/ly_clear_log"
                app:layout_constraintEnd_toEndOf="@+id/ly_clear_log"
                android:layout_marginEnd="@dimen/dp_24"
                android:textColor="@color/color_999999"
                tools:layout_editor_absoluteX="309dp"
                tools:layout_editor_absoluteY="844dp" />


            <CheckBox
                android:id="@+id/cb_not_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_24"
                android:button="@drawable/skin_btn_check_box_1"
                app:layout_constraintBottom_toBottomOf="@+id/textView189"
                app:layout_constraintEnd_toEndOf="@+id/textView189"

                app:layout_constraintTop_toTopOf="@+id/textView189" />


            <CheckBox
                android:id="@+id/cb_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_24"
                android:button="@drawable/skin_btn_check_box_1"
                app:layout_constraintBottom_toBottomOf="@+id/textView190"
                app:layout_constraintEnd_toEndOf="@+id/textView190"

                app:layout_constraintTop_toTopOf="@+id/textView190" />


            <CheckBox
                android:id="@+id/cb_show_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_24"
                android:button="@drawable/skin_btn_check_box_1"
                app:layout_constraintBottom_toBottomOf="@+id/textView192"
                app:layout_constraintEnd_toEndOf="@+id/textView192"
                app:layout_constraintTop_toTopOf="@+id/textView192" />

            <CheckBox
                android:id="@+id/cb_save_addressbool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_24"
                android:button="@drawable/skin_btn_check_box_1"
                app:layout_constraintBottom_toBottomOf="@+id/ly_clear_log"
                app:layout_constraintEnd_toEndOf="@+id/ly_clear_log"
                app:layout_constraintTop_toTopOf="@+id/ly_clear_log" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone"
                android:textColor="@color/color_999999"
                app:layout_constraintTop_toTopOf="@+id/ly_nick_name"
                app:layout_constraintBottom_toBottomOf="@+id/ly_nick_name"
                app:layout_constraintEnd_toEndOf="@+id/ly_nick_name"
                android:layout_marginEnd="@dimen/dp_24"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="727dp" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.constraint.ConstraintLayout>