<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:src="@mipmap/qbgl_eos" />

    <TextView
        android:maxLength="5"
        android:id="@+id/tv_name"
        style="@style/WrapWrap"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_toRightOf="@+id/iv_img"
        android:text="ETH"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_shangmoney"
        style="@style/WrapWrap"
        android:layout_marginStart="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/tv_name"
        android:text="73.8399"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_xiamoney"
        style="@style/WrapWrap"
        android:layout_below="@+id/tv_shangmoney"
        android:layout_marginStart="@dimen/dp_55"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/tv_name"
        android:text="$ 3.8399"
        android:textColor="@color/color_98AFD7"
        android:textSize="@dimen/dp_12" />

    <TextView

        android:textSize="12sp"
        android:textColor="@color/color_FFFFFF"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:id="@+id/tv_zb"
        style="@style/WrapWrap"
        android:layout_width="@dimen/dp_60"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:height="@dimen/dp_27"
        android:background="@color/color_999999"
        android:gravity="center"
        android:text="+65654" />
</RelativeLayout>