<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap.Vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_103"
        android:background="@mipmap/wo_top_bg">

    </ImageView>

    <LinearLayout
        android:layout_marginTop="-84dp"
        style="@style/MatchMatch.Vertical"
        android:background="@drawable/bg_ffffff_top_round_25">
            <TextView
                android:id="@+id/tv_nian"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="#333333"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlPrimaryColor="#FFF"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp"
                />

            <ezy.ui.layout.LoadingLayout
                android:id="@+id/freash_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>
            </ezy.ui.layout.LoadingLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:id="@+id/listView"></ListView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</LinearLayout>