<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_ffffff_top_round_25"
    android:layout_height="match_parent">




    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/ly_group_chat"-->
        <!--android:layout_marginTop="@dimen/dp_25"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_width="@dimen/dp_0"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/iv_pic"-->
            <!--android:layout_width="@dimen/dp_50"-->
            <!--android:layout_height="@dimen/dp_50"-->
            <!--android:layout_marginTop="@dimen/dp_padding_x_min"-->
            <!--android:layout_marginStart="@dimen/dp_padding_x_min"-->
            <!--android:layout_marginBottom="@dimen/dp_padding_x_min"-->
            <!--app:srcCompat="@mipmap/icon_notice"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="16dp" />-->

        <!--<com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView-->
            <!--android:id="@+id/tv_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/dp_padding_x_min"-->
            <!--android:layout_marginTop="@dimen/dp_4"-->
            <!--android:text="@string/group_message"-->
            <!--app:layout_constraintStart_toEndOf="@+id/iv_pic"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_pic" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_new_message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dp_4"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tv_name"-->
            <!--android:textColor="@color/color_999999"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/iv_pic"-->
            <!--tools:layout_editor_absoluteX="97dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/dp_padding_x_min"-->

            <!--android:textColor="@color/color_999999"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tv_name"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tv_name" />-->

        <!--<TextView-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="@dimen/dp_1"-->
            <!--style="@style/line"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tv_new_message"-->
            <!--/>-->



    <!--</android.support.constraint.ConstraintLayout>-->


    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/ly_friends_chat"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ly_group_chat"-->
        <!--android:layout_width="@dimen/dp_0"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/iv_pic_friends"-->
            <!--android:layout_width="@dimen/dp_50"-->
            <!--android:layout_height="@dimen/dp_50"-->
            <!--android:layout_marginTop="@dimen/dp_padding_x_min"-->
            <!--android:layout_marginStart="@dimen/dp_padding_x_min"-->
            <!--android:layout_marginBottom="@dimen/dp_padding_x_min"-->
            <!--app:srcCompat="@mipmap/haoyou"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--tools:layout_editor_absoluteX="16dp"-->
            <!--tools:layout_editor_absoluteY="16dp" />-->

        <!--<com.qingyun.mvpretrofitrx.mvp.weight.BoldTextView-->
            <!--android:id="@+id/tv_name_friends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/dp_padding_x_min"-->
            <!--android:layout_marginTop="@dimen/dp_4"-->
            <!--android:text="@string/friends_message"-->
            <!--app:layout_constraintStart_toEndOf="@+id/iv_pic_friends"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_pic_friends" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_new_message_friends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/dp_4"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tv_name_friends"-->
            <!--android:textColor="@color/color_999999"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/iv_pic_friends"-->
            <!--tools:layout_editor_absoluteX="97dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_time_friends"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/dp_padding_x_min"-->
            <!--android:textColor="@color/color_999999"-->
            <!--android:textSize="@dimen/sp_12"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tv_name_friends"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tv_name_friends" />-->

        <!--<TextView-->
            <!--android:layout_width="@dimen/dp_0"-->
            <!--android:layout_height="@dimen/dp_1"-->
            <!--style="@style/line"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="@+id/tv_new_message_friends"-->
            <!--/>-->



    <!--</android.support.constraint.ConstraintLayout>-->



    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/conversationlist"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/dp_0" />



    <com.rance.library.SectorMenuButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dp_12"
        android:id="@+id/top_sector_menu"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="false"
        app:aebBlurRadius="10"
        app:aebRippleEffect="false"
        app:aebButtonGapDp="60dp"
        app:aebEndAngleDegree="180"
        app:aebStartAngleDegree="90"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="@dimen/dp_60"
        app:aebSubButtonSizeDp="@dimen/dp_50" />




</android.support.constraint.ConstraintLayout>