<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/refreash"
        android:layout_height="wrap_content">

        <ezy.ui.layout.LoadingLayout
            android:id="@+id/freash_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/m_rcy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </ezy.ui.layout.LoadingLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/m_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/m_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>